apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: keycloak-building-block
  title: Keycloak Authentication Building Block
  description: Deploy a preconfigured Keycloak instance and publish to your GitHub
spec:
  owner: your-team
  type: service

  #############################################
  # 1) Parameters users fill in the UI
  #############################################
  parameters:
    - title: Keycloak config
      required: [realm, client_id, admin_user, admin_password]
      properties:
        realm:
          type: string
          title: Realm name
          description: "Name of the realm to create"
        client_id:
          type: string
          title: Default Client ID
          description: "Default client created in the realm"
        admin_user:
          type: string
          title: Keycloak Admin Username
          default: admin
        admin_password:
          type: string
          title: Keycloak Admin Password
          ui:widget: password
          description: "Password for the admin user"
        theme:
          type: string
          title: Login Theme
          default: base
          enum: [base, keycloak, mytheme]
        redirect_uris:
          type: array
          title: Allowed Redirect URIs
          items:
            type: string
          default:
            - "http://localhost:3000/*"
        roles:
          type: array
          title: Default Roles
          items:
            type: string
          default:
            - user
            - admin

    - title: App repository (your GitHub)
      required: [owner, repo, visibility]
      properties:
        owner:
          type: string
          title: GitHub owner
        repo:
          type: string
          title: Repository name
        visibility:
          type: string
          enum: [public, private, internal]
          default: private

          
    - title: GitOps (Argo CD)
      required: [gitops_owner, gitops_repo, cluster_server, cluster_namespace]
      properties:
        gitops_owner:
          type: string
          title: GitOps owner/org
        gitops_repo:
          type: string
          title: GitOps repo name
          default: gitops-config
        gitops_branch:
          type: string
          default: main
        cluster_server:
          type: string
          default: https://kubernetes.default.svc
        cluster_namespace:
          type: string
          default: "{{ values.realm }}"
        argocd_project:
          type: string
          default: default
                

  secrets:
    - name: githubToken
      description: Personal Access Token with repo + workflow scopes

  #############################################
  # 3) Steps
  #############################################
  steps:
    - id: fetch
      name: Fetch Keycloak base
      action: fetch:template
      input:
        url: ./skeletons/keycloak-app
        targetPath: ./out
        values:
          realm: ${{ parameters.realm }}
          client_id: ${{ parameters.client_id }}
          admin_user: ${{ parameters.admin_user }}
          admin_password: ${{ parameters.admin_password }}
          theme: ${{ parameters.theme }}
          redirect_uris: ${{ parameters.redirect_uris }}
          roles: ${{ parameters.roles }}
          github_owner: ${{ parameters.owner }}
          repo: ${{ parameters.repo }}
          gitops_owner: ${{ parameters.gitops_owner }}
          gitops_repo: ${{ parameters.gitops_repo }}
          gitops_branch: ${{ parameters.gitops_branch }}
          cluster_server: ${{ parameters.cluster_server }}
          cluster_namespace: ${{ parameters.cluster_namespace }}
          argocd_project: ${{ parameters.argocd_project }}

    - id: publish-app
      name: Publish app repository
      action: publish:github
      input:
        repoUrl: github.com?owner=${{ parameters.owner }}&repo=${{ parameters.repo }}
        repoVisibility: ${{ parameters.visibility }}
        defaultBranch: main
        sourcePath: ./out
        token: ${{ secrets.githubToken }}

    - id: create-gitops-pr
      name: Propose Argo CD Application to GitOps repo
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=${{ parameters.gitops_owner }}&repo=${{ parameters.gitops_repo }}
        branchName: chore/add-{{ parameters.realm }}-keycloak
        title: "Add Argo CD Application for {{ parameters.realm }}-keycloak"
        description: "Backstage template created this application for realm {{ parameters.realm }}"
        targetBranchName: ${{ parameters.gitops_branch }}
        token: ${{ secrets.githubToken }}
        commitMessage: "feat(gitops): add Application {{ parameters.realm }}-keycloak"
        # Files to add/update in the PR:
        files:
          - path: apps/{{ parameters.realm }}-keycloak.yaml
            content: |
              {{ (fetch template).value | dump }}
        # The 'content' above should be the rendered Application file.
        # Alternative: have fetch:template render into ./out-gitops and then read file(s):
        # files: ${{ fs:readDir('./out-gitops') }}

    - id: register
      name: Register in Backstage catalog
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish-app.output.repoContentsUrl }}
        # catalogInfoPath: /catalog-info.yaml  # uncomment if not at repo root

  #############################################
  # 4) Output links
  #############################################
  output:
    links:
      - title: New repository
        url: ${{ steps.publish-app.output.remoteUrl }}
