apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: keycloak-building-block
  title: Keycloak Authentication Building Block
  description: Deploy a preconfigured Keycloak instance and publish to your GitHub
spec:
  owner: your-team
  type: service

  #############################################
  # 1) Parameters users fill in the UI
  #############################################
  parameters:
    - title: Keycloak Configuration
      required: [realm, client_id, admin_user, admin_password]
      properties:
        realm:
          type: string
          title: Realm name
          description: "Name of the realm to create"
        client_id:
          type: string
          title: Default Client ID
          description: "Default client created in the realm"
        admin_user:
          type: string
          title: Keycloak Admin Username
          default: admin
        admin_password:
          type: string
          title: Keycloak Admin Password
          ui:widget: password
          description: "Password for the admin user"
        theme:
          type: string
          title: Login Theme
          default: base
          enum: [base, keycloak, mytheme]
        redirect_uris:
          type: array
          title: Allowed Redirect URIs
          items:
            type: string
          default:
            - "http://localhost:3000/*"
        roles:
          type: array
          title: Default Roles
          items:
            type: string
          default:
            - user
            - admin

    - title: GitHub settings
      required: [owner, repo, visibility]
      properties:
        owner:
          type: string
        repo:
          type: string
        visibility:
          type: string
          enum: [public, private, internal]

  #############################################
  # 3) Steps
  #############################################
  steps:
    - id: fetch
      name: Fetch Keycloak base
      action: fetch:template
      input:
        url: https://github.com/jimmmmothy/keycloak-template-repo/
        targetPath: ./
        values:
          realm: ${{ parameters.realm }}
          client_id: ${{ parameters.client_id }}
          admin_user: ${{ parameters.admin_user }}
          admin_password: ${{ parameters.admin_password }}
          theme: ${{ parameters.theme }}
          roles: ["admin", "user"]
          redirect_uris: ["http://localhost:3000/*"]

    - id: publish
      name: Publish to GitHub (user PAT)
      action: publish:github
      input:
        repoUrl: github.com?owner=${{ parameters.owner }}&repo=${{ parameters.repo }}
        description: "Keycloak building block for realm ${{ parameters.realm }}"
        repoVisibility: ${{ parameters.visibility }}
        defaultBranch: main
        # token: ${{ secrets.githubToken }}   # <-- PAT supplied by the user at runtime

    - id: register
      name: Register in Backstage catalog
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        # catalogInfoPath: /catalog-info.yaml  # uncomment if not at repo root

  #############################################
  # 4) Output links
  #############################################
  output:
    links:
      - title: New repository
        url: ${{ steps.publish.output.remoteUrl }}
